OPENAI_API_KEY = "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"

MONGO_DB ="mongodb+srv://Anuraj:Anuraj1234@cluster0.ltkbkik.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "degkttwlc"
CLOUDINARY_API_KEY = "791755871719225"
CLOUDINARY_API_SECRET = "_73FpgiugjHkv_EzmH80XY04rnQ"

