OPENAI_API_KEY = "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"

MONGO_DB ="mongodb+srv://Anuraj:Anuraj1234@cluster0.ltkbkik.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "degkttwlc"
CLOUDINARY_API_KEY = "791755871719225"
CLOUDINARY_API_SECRET = "_73FpgiugjHkv_EzmH80XY04rnQ"

